# sailarize

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sailarize/cache/: Cache.java  CacheRegistry.java
src/main/java/com/github/sailarize/facet/: BaseFacetOption.java  ClearFacetOption.java  ExclusiveFacetOption.java  FacetBuilder.java  FacetFormBuilder.java  FacetOption.java  InclusiveFacetOption.java  IsolatedFacetOption.java
src/main/java/com/github/sailarize/form/: CloneSelectBuilder.java  CloneSelectInput.java  Form.java  FormBuilder.java  FormInput.java  MultiSelectInput.java  MultilectInput.java  Option.java  Range.java  RangeInput.java  RangeInputBuilder.java  SelectBehavioral.java  SelectBehavioural.java  SelectBuilder.java  SelectInput.java  SingleSelectInput.java  Template.java  ValueInput.java  ValueInputBuilder.java
src/main/java/com/github/sailarize/http/: Header.java  HeaderHolder.java  Http.java  ParameterHolder.java
src/main/java/com/github/sailarize/i18n/: Titles.java
src/main/java/com/github/sailarize/link/: FieldPredicate.java  FilterBuilder.java  HypermediaLink.java  InBuilder.java  LinkBuilder.java  RelBuilder.java  SailPathBuilder.java  SailPathFilter.java  SailPredicate.java
src/main/java/com/github/sailarize/media/: Image.java  ImageBuilder.java  Video.java
src/main/java/com/github/sailarize/mediatype/: MediaTypeBuilder.java
src/main/java/com/github/sailarize/meta/: HeaderBuilder.java  ShortcutBuilder.java
src/main/java/com/github/sailarize/page/: PageBuilder.java  PageConstants.java
src/main/java/com/github/sailarize/properties/: Hosts.java  Paths.java  Titles.java
src/main/java/com/github/sailarize/resource/: Path.java  SailConstants.java  SailResource.java  SailResourceList.java  SailResourceSerializer.java  SailTags.java  Version.java
src/main/java/com/github/sailarize/servlet/: RequestHolder.java  SailarizeFilter.java
src/main/java/com/github/sailarize/sort/: SimpleSortOption.java  SortBuilder.java  SortConstants.java  SortOption.java
src/main/java/com/github/sailarize/url/: Domain.java  Filter.java  HostHeaderResolver.java  HostResolver.java  PathHolder.java  QueryString.java  UrlBuildException.java  UrlBuilder.java
src/main/java/com/github/sailarize/utils/: Annotations.java  Collector.java  StringUtils.java  ToStringBuilder.java
src/test/java/com/github/sailarize/asserts/: AssertSerialization.java
src/test/java/com/github/sailarize/facet/: ExclusiveFacetOptionTest.java
src/test/java/com/github/sailarize/form/: CloneSelectInputSerializationTest.java  FormInputSerializationTest.java  FormSerializationTest.java  MultiSelectInputSerializationTest.java  MultilectInputSerializationTest.java  SelectInputSerializationTest.java  SingleSelectInputSerializationTest.java  TemplateTest.java  ValueInputSerializationTest.java
src/test/java/com/github/sailarize/header/: HeaderSerializerTest.java
src/test/java/com/github/sailarize/i18n/: TitlesTest.java
src/test/java/com/github/sailarize/link/: HypermediaLinkSerializationTest.java  RelBuilderTest.java
src/test/java/com/github/sailarize/media/: ImageBuilderTest.java
src/test/java/com/github/sailarize/mock/: AnotherMockResource.java  EmptyUrlResource.java  NotAnnotatedResource.java  PersonMock.java  SailMockResource.java  SailTemplateMockResource.java
src/test/java/com/github/sailarize/properties/: HostsTest.java  PathsTest.java  TitlesTest.java
src/test/java/com/github/sailarize/resource/: SailSerializerTest.java
src/test/java/com/github/sailarize/test/mock/: AnotherMockResource.java  EmptyUrlResource.java  NotAnnotatedResource.java  SailMockResource.java  SailTemplateMockResource.java
src/test/java/com/github/sailarize/test/utils/: JsonReder.java
src/test/java/com/github/sailarize/url/: DomainTest.java  FilterTest.java  UrlBuilderTest.java
src/test/java/com/github/sailarize/utils/: ToStringBuilderTest.java
src/test/resources/com/github/sailarize/examples/: form_clone_select_input-constrain.json  form_clone_select_input-full.json  form_clone_select_input-selected.json  form_clone_select_input-titles.json  form_multi_select_input-base.json  form_multi_select_input-full.json  form_multi_select_input-selected.json  form_multi_select_input-titles.json  form_select_input-titles.json  form_single_select_input-base.json  form_single_select_input-full.json  form_single_select_input-selected.json  form_value_input-full.json  form_value_input-title.json  forms-body.json  forms-data.json  forms-full.json  links-fusion.json  links-residue.json  person_base.json  person_forms.json  person_full.json  person_images.json  person_links.json  person_meta.json  person_videos.json
src/test/resources/sail/: facets.properties  hosts.properties  paths.properties  titles.properties  titles_en_US.properties  titles_es.properties  titles_fr.properties  titles_fr_FR.properties
